*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}


body{
    background-color: rgb(0, 0, 0);
    /* background-color: antiquewhite; */
    font-family: 'Poiret One';
    font-weight: 600;
}

body::-webkit-scrollbar {
    width: 0; 
  }

.container {
    padding-left: 15px;
    padding-right: 15px;
}

/* Scroll Animate */

.initial-animate{
   
    transition: 3s;
 }

 .reveal-animate{
    opacity: 0;
 }


/* Offers */
.offers {
    background-color: rgb(205, 191, 172);
    color: #000000;
    padding: 5px;
    text-align: center;
    font-size: 1.5vw;
}


/* Navigation Bar */
.navbar{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 3;
    align-items: center;
    position: sticky;
    padding-top: 1vw;
    padding-bottom: 1vw;
}

.navbar img {
    height: 60px;
}

.nav-links {
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;   
    width: 50%;     
}

.nav-links a{
    text-decoration: none;
    color: white;
    
}

.nav-links a:hover{
    text-decoration: underline;
    color: #979a9e;
}

input:focus {
    outline: none;
}

.nav-menu-toggle {
    display: none;
}

.search {
    border: solid rgb(205, 191, 172) 1px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    width: 95%;
}

.search input {
    border: none;
    color: white;
    width: 100%;
    background-color: transparent;
    
}

input:focus {
    outline: none;
}

/* Side Nav */
.side-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgb(205, 191, 172) ;
    color: #000000;
    margin-left: -60%;
    transition-duration: 1s;
    z-index: 10;
    padding: 20px;
  
}
.side-nav-links a{
    text-decoration: none;
    color: #000000;
}

.side-nav-links a:hover{
    text-decoration: underline;
    color: #000000;
}

.side-nav-link{
    margin-top: 20px;
}

/* Nav-bar media Queries */
/*0 to 800px */

@media screen and (max-width:800px) {

    .nav-menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
    }   

    .navbar img{
        height: 40px;
    }
}

/* Slider */
.slider{
    overflow: hidden;
    display: flex;
    width: 100%;
    position: relative;    
    border-radius: 5px;
    border: solid rgb(205, 191, 172) 0.5px;
}

.slider-image-container{
    position: relative;     
    height: 35vw;
    display: flex;
    animation: slide 10s infinite linear;
}

.slider-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;    
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slider-image.active {
    opacity: 1;
    z-index: 1;
}

.slider-left-button{
    position: absolute;
    top: 35%;
    left: 5%;
    z-index: 3;
}

.slider-left-button i{
    font-size: 10vw;
    
}
.slider-right-button{
    position: absolute;
    top: 35%;
    right: 5%;
    z-index: 3;
}
.slider-right-button i{
    font-size: 10vw;
}

.slider-content{
    position: absolute;
    color: white;
    text-align: center;
     width: 100%;
    top: 20%;
    z-index: 2;
}
.slider-content h1{
    font-size: 5vw;
}

.slider-content h4{
    font-size: 3vw;
}
.slider-content button{
    padding: 10px 20px;
    margin-top: 10px;
   color: #1D232C;
}

/* Brands */
.brands{
    display: grid;
    color: white;
    grid-template-columns: repeat(7, 1fr);;
    margin-top: 2vw;    
    justify-content: space-between;    
    
}

.brand-icon{
    width: 4vw;
    align-items: center;
}

.brand-item{
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 2vw;
}

.brand-item:hover{
    background-color: #bfc6ce4f;
    cursor: pointer;
}
/* brands media Query */
/*0 to 600px */

@media screen and (max-width:800px) {

    .brands{
         grid-template-columns: repeat(3, 1fr);            
         justify-content: space-around;
    } 

    .brand-item{
        font-size: large;
        margin-top: 20px;
    }
 }

/* Services */

.service-1
{
    margin-top: 5vw;
    margin-bottom: 2vw;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5vw;
}

.service-2
{    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-size: 1vw;    
}

.service-2 div{
    border-radius: 5px;
    background-color: #b5bdc7;
    padding: 10px;     

}

.service-2 h4{
    font-size: 25px;
    font-weight: bolder;
    
}

/* Service media Query */
/*0 to 600px */

@media screen and (max-width:800px) {

    .service-1{
        display: block;  
        font-size: medium;      
    }

    .service-1 p{
        margin: 10px;
    }

   .service-2{
        grid-template-columns: repeat(2, 1fr); 
        width: fit-content;   
        font-size: medium;
   } 
}

/* New Arrivals */
.new-arrival-container{
    display: flex;    
    justify-content: space-between;
    margin-top: 2vw; 
}

.new-arrival{
   position: relative;   
}

.new-arrival img{
    border-radius: 2%;  
    width: 20vw;
    height: 25vw;
 } 

.overlay{
    border-radius: 2%;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
    top: 0;
    opacity: 0.8;
 } 


.new-arrival-container button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    font-size: 1.2vw;
    color: #1D232C;
    border-radius: 10px;
    position: absolute;
    border: none;
    top: 50%;
    left: 18%;
    z-index: 2;   
 }

 /* Most Wanted */
 .most-wanted-container{
    display: flex;
    justify-content: space-between;
    margin-top: 2vw;
    overflow-x: scroll;
    gap: 20px;    
}

.most-wanted{
   position: relative; 
}

.most-wanted img{
    border-radius: 4%;   
 }

 .most-wanted .sh{
    width: 23vw;
    height: 25vw; 
 }

 .sale-overlay{
    position: absolute;
    top:3px;
    left: 3px;
    font-size: 1vw;
    background-color: red;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10%;
 }

 .most-wanted-container::-webkit-scrollbar {
    appearance: none;   
  }
   
.like{
    position: absolute;
    width: 15%;
    bottom: 10%;
    right: 2%;
}


.icon{
    width: 40px;
    margin: 2vw;

}
.footer{
    font-size: 2vw;
    margin-top: 5vw;
    padding: 40px;
    background-color: rgb(205, 191, 172);
    color: #000000;
    box-sizing: border-box;
}

.footer-container{
   
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.footer-box-1{
    display: flex;
    flex-direction: column;  
}

/* Limited Offer */

.limited-offer{
    display: flex;
    justify-content: center;    
    align-items: center;
    background-color:rgb(205, 191, 172);
    color: #000000;
    padding: 20px;
    font-size: 2vw;
}

.limited-offer img{
    width: 100%;
    height: 100%100%;
}
.limited-offer-text{
    padding: 5%;
}

.limited-offer button{
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    margin-top: 10px;
    font-size: 1.2vw;
    color: #1D232C;
    border-radius: 10px; 
    border: none;
 }

 /* News Letter */

 .nl{
    font-size: 2vw;
    margin-top: 5vw;
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
}

.nl input{
    padding: 11px;
    width: 80vw;
    margin-bottom: 10px;
    border: solid rgb(205, 191, 172) 3px;
}

.nl input:focus{
   outline: none;
}

.nl button{    
    margin-top: 10px;
    font-size: 1.8vw;
    color: #040404;
    background-color: rgb(205, 191, 172);
    border-radius: 10px;
    border: none;
    padding:10px;
    cursor: pointer;
 }

 /* Collections Page */
 .divide-section{
    display: flex;
    color: white;
}

.filters{
    flex-basis: 25%;
    position: relative;
    font-size: 2vw;
}

.product-section{
    flex-basis: 75%;
    position: relative;
}

.vertical-line {
    border: none;
    border-left: 3px solid #1D232C; /* Adjust color and width as needed */
    height: 100%; /* Adjust height as needed */
    margin: 0 20px; /* Adjust margin as needed */
    position: absolute;
    top: 0px;
    right: 0px
    
  }

.filter-section-price,.casuals,.occasion-based-filter,.color-based-filter{
    margin-top: 3vw;
    margin-bottom: 10px;
    
}

.product-section{
    padding: 10px;
}

.products{
    margin-top: 2vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    font-size:1vw;
}

.products img{
    width: 20vw; /* Set the desired width */
    height: 25vw; /* Set the desired height */
}

/* produxt media Query */
/*0 to 800px */

@media screen and (max-width:800px) {

   .products{
    grid-template-columns: repeat(2, 1fr);
   }
}

/* contact page */

.contact-form {
    background-color:  rgb(0, 0, 0);
    color: #ffffff;
    border-radius: 8px;
    border: solid  rgb(205, 191, 172) 2px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
    width: 60vw;
    margin: auto;
    padding: 5vw;
    padding-right: 10vw;
    margin-top: 10px;
  }

  .contact-form h2 {
    margin-bottom: 1vw;
   
  }

  .contact-form label {
    display: block;
    margin-bottom: 1vw;
 
  }

  .contact-form input[type="text"],
  .contact-form textarea {
    width: 100%;
    padding: 2vw;
    border: 1px solid #dddddd;
    border-radius: 4px;
    margin-bottom: 1vw;
    font-size: 1vw;
    
  }

  .contact-form textarea {
    resize: vertical;
    height: 10vh;
  }

  .contact-form input[type="submit"] {
    
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    background-color: #0056b3;
  }

  .contact-form input[type="submit"]:hover {
    background-color:  rgb(205, 191, 172);
    color: #000000;
  }